@import url(//fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700);
/**
 * Typography
 */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}


//Font Faces
.font-face(@family, @src){
  @font-face {
    font-family: @family;
    src: url(@src);
  }
}
.gotham-face(@type){
  .font-face('Gotham-@{type}', 'fonts/Gotham_OTF/Gotham-@{type}.otf');
}

//Font mixins
.font-definition(@weight: 400, @size: 16px) {
  font-weight: @weight;
  font-size: @size;
}
.gothamBoldFont(@size: 16px) {
  font-family: @gothamBoldFont;
  .font-definition(400, @size);
}

.gothamBookFont(@size: 16px) {
  font-family: @gothamBookFont;
  .font-definition(400, @size);
}

.gothamLightFont(@size: 16px) {
  font-family: @gothamLightFont;
  .font-definition(400, @size);
}

.gothamMediumFont(@size: 16px) {
  font-family: @gothamMediumFont;
  .font-definition(400, @size);
}

.sourceSansProFont(@weight: 400, @size: 16px) {
  font-family: @sourceSansProFont;
  .font-definition(@weight, @size);
}

.gotham-face('Bold');
.gotham-face('Book');
.gotham-face('Light');
.gotham-face('Thin');
.gotham-face('Black');
.gotham-face('Medium');
