/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';

@import 'fonts.less';
@import 'variables.less';


@import 'widgets.less';
@import '../app/home/home.less';

.map-info-popup {
  max-height: 200px;
  overflow: auto;

}

a {
  color: @blueColor;
}