/**
 * These are the variables used throughout the application. This is where
 * overwrites that are not specific to components should be maintained.
 */



/**
 * Typography-related.
 */

@icon-font-path: '';
@sansFontFamily: 'Roboto', sans-serif;

@blue: #007ce0;
@meGray: #cccccc;