@import "legend/legend.less";
@import "saving/app-header.less";
@import "saving/sharing-widget.less";
@import "charts.less";
@import "loading.less";

@logo-height: 17px;
@logo-width: 72px;

.homeClass {
  margin: 0 0 0 0;
}

html, body, .full-height {
  height: 100%;
  overflow: hidden;
}

#map {
  height: 100%;
  &.full-width{
    .leaflet-right{
      right: 2%;
    }  
  }
}

.text-info {
  .sourceSansProFont(400, 12px);
  color: @grayColor;
  letter-spacing: 0.01em;
}

.text-normal {
  .sourceSansProFont(400, 12px);
  color: @darkGrayColor;
  &.spacing{
    letter-spacing: 0.01em;
  }
}

.text-larger {
  .sourceSansProFont(400, 14px);
}

.title-normal {
  .sourceSansProFont(700, 14px);
  color: @darkGrayColor;
  letter-spacing: 0.01em;
}

.powered-by {
  a {
    color: @darkGrayColor;
    text-decoration: none;
  }
  .hdx-logo {
    background-image: url("images/logo-hdx.svg");
    background-size: @logo-width @logo-height;
    background-repeat: no-repeat;
    background-position: bottom;
    height: @logo-height;
    width: @logo-width;
    display: inline-block;
    margin-left: 7px;
    vertical-align: middle;
  }
}


//hide close button on desktop view
.leaflet-container a.leaflet-popup-close-button{
  display: none;
}

#app-body{
  flex:1 1 auto;
  width: 100%;
  position: relative;
}
#app-header{
  flex: 0 0 auto;
}

#charts {
  .noLayers {
    position: relative;
    height: 100%;
    width: 100%;
    & > div {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      img {
        width: 100px;
      }
      p {
        margin-top: 30px;
        color: @lightGrayColor;
        .sourceSansProFont(400, 14px);
        display: block;
      }
    }
  }
}

@media (max-width: @screen-sm-max) {
  //styles for mobile landscape
  .leaflet-container a.leaflet-popup-close-button{
    display: block;
  }
  #charts {
    .noLayers {
      & > div {
        left: auto;
        padding: 40% 0;
        position: relative;
        top: auto;
        transform: none;
      }
    }
  }
}

@media (max-width: @screen-sm-max) and (orientation: portrait) {
  //styles for mobile portrait view -- charts appear at bottom of screen
  .leaflet-container a.leaflet-popup-close-button{
    display: block;
  }
  #charts {
    .noLayers {
      & > div {
        padding: 10% 0;
      }
    }
  }
}