.leaflet-right{
  right: 25%;
}

.layer-legend-toggle.leaflet-control {
  margin-right: 15px;
  margin-top: 15px;
  .glyphicon{
    padding: 8px;
    font-size: 20px;
  }


}

layer-legend {
  &.leaflet-control {
    //display: none;
    position: absolute;
    width: 337px;
    right: 25%;
    top: 55px;
    z-index: 100;
    margin-right: 15px;
  }

  select{
    width: 100%;
  }

  @legendPadding: 15px;
  .legend-list {
    .legend-item {
      padding: @legendPadding;
      color: @grayColor;

      border-bottom: 1px solid @lightGrayColor;

      &:last-child{
        border-bottom: none;
      }

      .selector {
        margin-top: 5px;

        &.ui-select-bootstrap .ui-select-toggle>.caret{
          color: @blueColor;
          border-top-width: 10px;
          border-left-width: 10px;
          border-right-width: 10px;
        }
        &.ui-select-bootstrap>.ui-select-match>.btn{
          height: 40px;
          padding: 6px 15px;
          .gothamMediumFont(16px);
          color: @grayColor;
        }
      }

      .legend-actions{
        text-align: right;
        i{
          margin-left: 15px;
          cursor: pointer;
        }
      }

      .legend-colors{
        margin-top: 5px;
        list-style: none;
        padding: 0;

        li {
          height: 10px;
          width: 50px;
          display: inline-block;
          margin-bottom: 15px;
          position: relative;
          span {
            font-size: 8px;
            position: absolute;
            bottom: -15px;
          }
        }
      }
    }
  }
}

@media (max-width: @screen-sm-max) {
  //styles for mobile landscape
  .leaflet-right{
    right: 50%;
  }
  layer-legend {
    &.leaflet-control {
      right: 50%;
      top: 55px;
      width: 280px;
      z-index: 1000;
    }
  }
}

@media (max-width: @screen-sm-max) and (orientation: portrait) {
  //styles for mobile portrait view -- charts appear at bottom of screen
  .leaflet-right{
    right: 10px;
  }
  layer-legend {
    &.leaflet-control {
      width: 280px;
      right: 10px;
      top: 55px;
      z-index: 1000;
    }
  }
}