.loading-container{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10000;
  background: rgba(0, 0, 0, 0.5);

  .loading-text{
    .gothamBoldFont(24px);
    color: @whiteColor;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}