.leaflet-right{
  right: 25%;
}

.layer-legend-toggle.leaflet-control {
  margin-right: 15px;
  margin-top: 15px;
  .glyphicon{
    padding: 8px;
    font-size: 20px;
  }


}

layer-legend {
  &.leaflet-control {
    //display: none;
    position: absolute;
    width: 337px;
    right: 25%;
    top: 55px;
    z-index: 100;
    margin-right: 15px;
    &.full-width{
      right: 2%;
    }
  }

  select{
    width: 100%;
  }

  @legendPadding: 15px;
  .legend-list {
    .legend-item {
      padding: @legendPadding;
      color: @grayColor;

      border-bottom: 1px solid @lightGrayColor;

      &:last-child{
        border-bottom: none;
      }

      .selector {
        margin-top: 5px;

        &.ui-select-bootstrap .ui-select-choices-row.active>a {
          color: #333;
          background-color: #fff;
          &:hover, &:focus{
            text-decoration: none;
            color: #262626;
            background-color: #f5f5f5;
          }
        }

        &.ui-select-bootstrap .ui-select-toggle>.caret{
          color: @blueColor;
          border-top-width: 10px;
          border-left-width: 10px;
          border-right-width: 10px;
          margin: 0;
          transform: translate(0, -50%);
        }
        &.ui-select-bootstrap>.ui-select-match>.btn{
          height: 40px;
          padding: 12px 15px;
          .gothamMediumFont(16px);
          line-height: 1;
          color: @grayColor;
        }
      }
      .reset-link {
        .sourceSansProFont(400, 12px);
        color: @blueColor;
        margin-top: 10px;
        text-transform: uppercase;
        &:hover, &:focus {
          text-decoration: none;
        }
      }
      .legend-actions{
        text-align: right;
        a {
          color: @blackColor;
          &:hover, &:focus {
            color: @blackColor;
            text-decoration: none;
          }
        }

        i{
          margin-left: 15px;
          cursor: pointer;
        }

        .dropdown-menu {
          padding: 15px;
          left: -80px;
          ul {
            margin: 0;
            padding: 0;

            li {
              list-style: none;
              margin-top: 15px;
              span {
                margin-left: 5px;
              }
              img {
                height: 40px;
              }
            }
          }
        }
      }

      .legend-colors{
        margin-top: 5px;
        margin-bottom: 0;
        list-style: none;
        padding: 0;

        li {
          height: 10px;
          width: 50px;
          display: inline-block;
          margin-bottom: 15px;
          position: relative;
          span {
            font-size: 10px;
            position: absolute;
            bottom: -15px;
          }
        }
      }

      .ui-select-bootstrap>.ui-select-choices {
        max-height: 350px;
      }
    }
  }
}

@media (max-width: @screen-sm-max) {
  //styles for mobile landscape
  @leaflet-right-space: 42%;
  @leaflet-control-width: 47%;
  @legend-list-height: 180px;
  .leaflet-right{
    right: @leaflet-right-space;
  }
  layer-legend {
    &.leaflet-control {
      max-width: 337px;
      right: @leaflet-right-space;
      top: 55px;
      width: @leaflet-control-width;
      z-index: 1000;
    }
    .ui-select-search{
      width: 100%;
    }
    .legend-list {
      .legend-item {
        .selector{
          &.ui-select-bootstrap{
            > .ui-select-match{
              > .btn {
                font-size: 14px;
              }
            }
            > .ui-select-choices{
              max-height: @legend-list-height;
              overflow-y: scroll;
            }
          }
        }
      }
    }
  }
  .dropdown-menu{
    font-size: 12px;
  }
  .ui-select-bootstrap{
    .ui-select-choices-row > a{
      white-space: normal;
    }
  }
}

@media (max-width: @screen-sm-max) and (orientation: portrait) {
  //styles for mobile portrait view -- charts appear at bottom of screen
  @leaflet-right-space: 2%;
  @leaflet-control-width: 77%;
  @legend-item-container-height: 350px;
  .leaflet-right{
    right: @leaflet-right-space;
  }
  layer-legend {
    &.leaflet-control {
      right: @leaflet-right-space;
      width: @leaflet-control-width;
    }
    .legend-item-container{
      max-height: @legend-item-container-height;
      overflow-y: scroll;
    }
  }
}

@media (max-width: 667px) and (orientation: landscape) { 
  @legend-item-container-height: 190px;
  layer-legend {
    .legend-item-container{
      max-height: @legend-item-container-height;
      overflow-y: scroll;
    }
  }
}

@media (max-width: 568px) and (orientation: landscape) { 
  @legend-item-container-height: 135px;
  @legend-list-height: 125px;
  layer-legend {
    .legend-item-container{
      max-height: @legend-item-container-height;
    }
    .legend-list .legend-item .selector.ui-select-bootstrap > .ui-select-choices{
      max-height: @legend-list-height;
      overflow-y: scroll;
    }
  }
}
